//THIS IS A SAMPLE OF THE .env file
NODE_ENV=development //SPECIFY DEV OR PROD
PORT=5000 //ENTER YOUR PORT NUMBER
MONGO_URI=E//ENTER MANGO MONGO_URI
		OR IF RUNNING ON LOCAHOST IT SHOULD LOOK SMTH LIKE THIS
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=abcdefg1234567 //ENTER ANY JWT_SECRET, IDEALY 32 CHARACTERS
PAYPAL_CLIENT_ID= //ENTER PAYPAL_CLIENT_ID ID
PAGINATION_LIMIT=8 //NUMBER OF ITEMS PER PAGE